{
  "name": "office-format-grader",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "cd apps/backend && bun run dev",
    "build:backend": "cd apps/backend && bun run build",
    "start:backend": "cd apps/backend && bun run start",
    "test:backend": "cd apps/backend && bun run test",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "build:frontend": "cd apps/frontend && bun run build",
    "preview:frontend": "cd apps/frontend && bun run preview",
    "test:frontend": "cd apps/frontend && bun run test",
    "lint:frontend": "cd apps/frontend && bun run lint",
    "type-check:frontend": "cd apps/frontend && bun run type-check",
    "build": "bun run build:backend && bun run build:frontend",
    "test": "bun run test:backend && bun run test:frontend",
    "clean": "rimraf apps/backend/dist apps/frontend/dist apps/frontend/.vite",
    "// Setup and Installation Scripts": "",
    "setup:dependencies": "concurrently \"bun run setup:backend\" \"bun run setup:frontend\"",
    "setup:backend": "cd apps/backend && bun install",
    "setup:frontend": "cd apps/frontend && bun install",
    "setup:initial": "cd apps/backend && bun run setup:initial",
    "setup:db": "cd apps/backend && bunx prisma migrate dev --name init",
    "setup:all": "bun run setup:dependencies && bun run setup:initial"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": "^1.2.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "rimraf": "^5.0.0"
  },
  "packageManager": "bun@1.2.0"
}